{
    "name": "brjun/brjtest",
    "description": "brjtest",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "brjun",
            "email": "351409246@qq.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Brjun\\": "./src/"
        },
        "files": [
            "./src/Core/Helper/Functions.php"
        ]
    }
}
